<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=utf-8>
		<title>site  internet</title>
		<script src="js/site.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/site.css">
	</head>
	<body>
		<header>
			<table>
				<tr>
					<td><a href="index.html"><button onclick="index.html" class="bouton">Accueil</button></a></td>
					<td><a href="attractions.html"><button onclick="attractions.html" class="bouton">Attractions</button></a></td>
					<td><a href="calendrier.html"><button onclick="calendrier.html" class="bouton">Calendrier</button></a></td>
					<td><a href="réservation.html"><button onclick="réservation.html" class="bouton">Résevation</button></a></td>
				</tr>
			</table>
		</header>
		<section>
			<h1 id="mois" class="mois">Décembre 2020</h1>
		</section>
		<section id="ouverture">
			<button onclick="moisPrecedent(calendrier,mois)">____-____</button>
			<button onclick="moisSuivant(calendrier,mois)">____+____</button>
			<table>
				<tr>
					<th scope="col">Lundi</th>
					<th scope="col">Mardi</th><th scope="col">Mercredi</th>
					<th scope="col">Jeudi</th><th scope="col">Vendredi</th>
					<th scope="col">Samedi</th><th scope="col">Dimanche</th>
				</tr>
				<tr>
					<td class="clair">30</td>
					<td class="fermeture">1</td>
					<td class="fermeture">2</td>
					<td class="fermeture">3</td>
					<td class="fermeture">4</td>
					<td class="fermeture">5</td>
					<td class="fermeture">6</td>
				</tr>
				<tr>
					<td class="fermeture">7</td>
					<td class="fermeture">8</td>
					<td class="fermeture">9</td>
					<td class="fermeture">10</td>
					<td class="fermeture">11</td>
					<td class="fermeture">12</td>
					<td class="fermeture">13</td>
				</tr>
				<tr>
					<td class="fermeture">14</td>
					<td class="fermeture">15</td>
					<td class="fermeture">16</td>
					<td class="fermeture">17</td>
					<td class="fermeture">18</td>
					<td class="fermeture">19</td>
					<td class="fermeture">20</td>
				</tr>
				<tr>
					<td class="fermeture">21</td>
					<td class="fermeture">22</td>
					<td class="fermeture">23</td>
					<td class="fermeture">24</td>
					<td class="fermeture">25</td>
					<td class="fermeture">26</td>
					<td class="fermeture">27</td>
				</tr>
				<tr>
					<td class="fermeture">28</td>
					<td class="fermeture">29</td>
					<td class="fermeture">30</td>
					<td class="fermeture">31</td>
					<td class="clair">1</td>
					<td class="clair">2</td>
					<td class="clair">3</td>
				</tr>
			</table>
			
		</section>
		<footer>
		</footer>
	</body>
</html>